# tuneurl_android_radio_app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stations.json
app/src/main/java/com/tuneurl/radio/: Keys.kt  MainActivity.kt  PlayerActivity .kt  PlayerActivity.kt  PlayerFragment.kt  PlayerService.kt  SettingsFragment.kt  SplashActivity.java  StationAdapter.kt  StationDetailsActivity.kt  URLRadio.kt
app/src/main/java/com/tuneurl/radio/collection/: CollectionAdapter.kt  CollectionViewModel.kt
app/src/main/java/com/tuneurl/radio/core/: Collection.kt  Station.kt
app/src/main/java/com/tuneurl/radio/dialogs/: AddStationDialog.kt  ErrorDialog.kt  FindStationDialog.kt  YesNoDialog.kt
app/src/main/java/com/tuneurl/radio/extensions/: ArrayListExt.kt  MediaControllerExt.kt
app/src/main/java/com/tuneurl/radio/helpers/: AppThemeHelper.kt  AudioHelper.kt  BackupHelper.kt  CollectionHelper.kt  DateTimeHelper.kt  DownloadFinishedReceiver.kt  DownloadHelper.kt  FileHelper.kt  ImageHelper.kt  ImportHelper.kt  NetworkHelper.kt  PreferencesHelper.kt  ShortcutHelper.kt  UiHelper.kt  UpdateHelper.kt
app/src/main/java/com/tuneurl/radio/search/: DirectInputCheck.kt  RadioBrowserResult.kt  RadioBrowserSearch.kt  SearchResultAdapter.kt
app/src/main/java/com/tuneurl/radio/ui/: LayoutHolder.kt  PlayerState.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_station_details.xml  fragment_player.xml  item_station_card.xml  splash.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/raw/: trigger_audio.raw
app/src/main/res/xml/: provider_paths.xml  shortcuts.xml
tuneurl_sdk/: build.gradle
tuneurl_sdk/cpp/: CMakeLists.txt  Fingerprint.cpp  Fingerprint.h  FingerprintManager.h  FingerprintSimilarityComputer.cpp  FingerprintSimilarityComputer.h  MapRankInteger.cpp  native-lib.cpp
tuneurl_sdk/src/androidTest/java/com/dekidea/tuneurl/: ExampleInstrumentedTest.java
tuneurl_sdk/src/main/: AndroidManifest.xml
tuneurl_sdk/src/main/java/com/dekidea/tuneurl/activity/: CYOAActivity.java  TuneURLActivity.java
tuneurl_sdk/src/main/res/drawable/: round_button_ignore.xml  round_button_option.xml  round_button_option_selected.xml
tuneurl_sdk/src/main/res/layout/: activity_cyoa_activity.xml  activity_tune_urlactivity.xml
tuneurl_sdk/src/main/res/values/: strings.xml  themes.xml
tuneurl_sdk/src/main/res/values-night/: themes.xml
tuneurl_sdk/src/test/java/com/dekidea/tuneurl/: ExampleUnitTest.java
(+16 files in other folders)
