<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dekidea.tuneurl.activity.TuneURLActivity"
    android:background="#181035">

    <TextView
        android:id="@+id/button_open"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:text="@string/open"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/round_button_open"/>

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_above="@id/button_open"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/details"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/button_ignore"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/ignore"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_below="@id/button_open"
        android:gravity="center"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button_ignore"/>

</RelativeLayout>